
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>その他 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../" />
    
    
    <link rel="prev" href="test_cases.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Boost.MultiArray
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="user.html">
            
                <a href="user.html">
            
                    
                    使い方とチュートリアル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" >
            
                <span>
            
                    
                    リファレンス
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="test_cases.html">
            
                <a href="test_cases.html">
            
                    
                    テストケースの概要
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.4" data-path="notes.html">
            
                <a href="notes.html">
            
                    
                    その他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    このページについて
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >その他</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a href="./">Boost.MultiArray</a> &gt; &#x305D;&#x306E;&#x4ED6;</p>
<h1 id="boostmultiarray-&#x88DC;&#x8DB3;">Boost.MultiArray &#x88DC;&#x8DB3;</h1>
<p>&#x3053;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x306F;&#x3001;<a href="http://www.boost.org/doc/libs/1_64_0/libs/multi_array/doc/notes.html" target="_blank">Boost.MultiArray &#x306E;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;</a>&#x306E;&#x7FFB;&#x8A33;&#x3067;&#x3059;&#x3002;</p>
<p>&#x539F;&#x6587;&#x306F; <a href="https://github.com/boostorg/multi_array/blob/develop/doc/notes.html" target="_blank">HTML &#x306E;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306B;&#x8868;&#x8A18;&#x3055;&#x308C;&#x308B;&#x3068;&#x304A;&#x308A;</a> Boost Software Licence, Version 1.0 &#x3067;&#x63D0;&#x4F9B;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
&#x3053;&#x306E;&#x65E5;&#x672C;&#x8A9E;&#x8A33;&#x306E;&#x6587;&#x7AE0;&#x306F;&#x65B0;&#x898F;&#x306B;&#x8A33;&#x51FA;&#x3057;&#x305F;&#x3082;&#x306E;&#x3067;&#x3001;&#x539F;&#x6587;&#x3068;&#x540C;&#x7B49;&#x306E;&#x30E9;&#x30A4;&#x30BB;&#x30F3;&#x30B9;&#x3067;&#x516C;&#x958B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x306E;&#x30B5;&#x30DD;&#x30FC;&#x30C8;">&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x306E;&#x30B5;&#x30DD;&#x30FC;&#x30C8;</h2>
<p>Boost.MultiArray &#x306F;&#x5404;&#x7A2E;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x3078;&#x306E;&#x5BFE;&#x5FDC;&#x3092;&#x5FF5;&#x982D;&#x306B;&#x7F6E;&#x3044;&#x3066;&#x5B9F;&#x88C5;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
&#x8A2D;&#x8A08;&#x4E0A;&#x306E;&#x59A5;&#x5354;&#x306F;&#x6700;&#x5C0F;&#x9650;&#x3068;&#x306A;&#x308B;&#x3088;&#x3046;&#x52AA;&#x3081;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x5404;&#x3005;&#x306E;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x306F;&#x4ECA;&#x306E;&#x3068;&#x3053;&#x308D; C++ &#x6A19;&#x6E96;&#x3078;&#x306E;&#x5BFE;&#x5FDC;&#x306B;&#x3064;&#x3044;&#x3066;&#x554F;&#x984C;&#x3092;&#x62B1;&#x3048;&#x3066;&#x3044;&#x308B;&#x306E;&#x304C;&#x666E;&#x901A;&#x3067;&#x3042;&#x308A;&#x3001;&#x3053;&#x308C;&#x3089;&#x306E;&#x554F;&#x984C;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x5BFE;&#x5FDC;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;
&#x3053;&#x306E;&#x305F;&#x3081;&#x3001;Boost.MultiArray &#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x3067;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x884C;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<ol>
<li>Gnu C++ &#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9; v2.95.2&#xFF08;-ftemplate-depth-50 &#x3092;&#x6307;&#x5B9A;&#xFF09;</li>
<li>Gnu C++ &#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9; v3.0.2</li>
<li>Kuck and Associates C++ &#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9; v4.0f</li>
<li>Microsoft Visual C++ v6.0 sp5</li>
<li>Comeau C++ &#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9; v4.2.45 beta2 (libcomo beta 14)</li>
<li>Intel C++ &#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9; v5.0 (+ MS lib v6.0 sp5)</li>
<li>Metrowerks CodeWarrior C++ &#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9; v7.1</li>
</ol>
<p>&#x65E2;&#x77E5;&#x306E;&#x554F;&#x984C;&#x3068;&#x3057;&#x3066;&#x3001;Boost.MultiArray &#x306F; Borland C++ v5.5.1 &#x3067;&#x52D5;&#x4F5C;&#x3057;&#x306A;&#x3044;&#x3053;&#x3068;&#x304C;&#x5206;&#x304B;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
&#x3053;&#x308C;&#x306F;&#x3001;&#x5C06;&#x6765;&#x306E;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x3067;&#x5BFE;&#x5FDC;&#x4E88;&#x5B9A;&#x3067;&#x3059;&#x3002;</p>
<h2 id="&#x4ECA;&#x5F8C;&#x306E;&#x4E88;&#x5B9A;">&#x4ECA;&#x5F8C;&#x306E;&#x4E88;&#x5B9A;</h2>
<p>&#x4EE5;&#x4E0B;&#x306F;&#x3001;MultiArray &#x306E;&#x521D;&#x56DE;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x304C; Boost &#x306B;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x305F;&#x306E;&#x3061;&#x3001;&#x8FD1;&#x3044;&#x5C06;&#x6765;&#x306B;&#x5B9F;&#x88C5;&#x3057;&#x3088;&#x3046;&#x3068;&#x3057;&#x3066;&#x3044;&#x308B;&#x9805;&#x76EE;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x3067;&#x3059;&#x3002;</p>
<ol>
<li>&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x3084;&#x5B9F;&#x88C5;&#x306B;&#x3088;&#x3063;&#x3066;&#x30D1;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30F3;&#x30B9;&#x304C;&#x3069;&#x306E;&#x3088;&#x3046;&#x306B;&#x5909;&#x308F;&#x308B;&#x304B;&#x3092;&#x8ABF;&#x67FB;&#x3057;&#x3001;&#x8CC7;&#x6599;&#x306B;&#x307E;&#x3068;&#x3081;&#x307E;&#x3059;&#x3002;</li>
<li>&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x306E;&#x5404;&#x7A2E;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x4F7F;&#x3046;&#x305F;&#x3081;&#x306E;&#x3088;&#x308A;&#x5E83;&#x7BC4;&#x306A;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x63D0;&#x4F9B;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x8AAD;&#x307F;&#x3084;&#x3059;&#x304F;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x5E83;&#x7BC4;&#x56F2;&#x306E;&#x66F8;&#x304D;&#x76F4;&#x3057;&#x3092;&#x884C;&#x3044;&#x307E;&#x3059;&#x3002;</li>
</ol>
<hr>
<p>Ronald Garcia <br>
&#x6700;&#x7D42;&#x66F4;&#x65B0;: Wed Jan 8 18:09:46 EST 2003</p>
<p>&#x672C;&#x7A3F;&#x306F;&#x3001;<a href="https://github.com/yokaze" target="_blank">Rue Yokaze</a> &#x304C;&#x65E5;&#x672C;&#x8A9E;&#x8A33;&#x3092;&#x304A;&#x3053;&#x306A;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="test_cases.html" class="navigation navigation-prev " aria-label="Previous page: テストケースの概要">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../" class="navigation navigation-next " aria-label="Next page: このページについて">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"その他","level":"1.1.4","depth":2,"next":{"title":"このページについて","level":"1.2","depth":1,"path":"README.md","ref":"README.md","articles":[]},"previous":{"title":"テストケースの概要","level":"1.1.3","depth":2,"path":"MultiArray/test_cases.md","ref":"MultiArray/test_cases.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-sharing","ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-83271338-1"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"MultiArray/notes.md","mtime":"2017-08-27T06:37:01.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-08-27T06:43:47.321Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

